<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidai Clinic - Fertility & Parenthood</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header and Navigation */
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #2c3e50;
        }
        
        .logo span {
            color: #3498db;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #3498db;
        }
        
        .consultation-btn {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .consultation-btn:hover {
            background-color: #2980b9;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), 
                        url('https://images.unsplash.com/photo-1576091160399-112ba8d25d1f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
            background-size: cover;
            background-position: center;
            padding: 100px 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            color: #555;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .hero-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .hero-btn {
            padding: 12px 30px;
            border-radius: 5px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .primary-btn {
            background-color: #3498db;
            color: white;
            border: none;
        }
        
        .primary-btn:hover {
            background-color: #2980b9;
        }
        
        .secondary-btn {
            background-color: transparent;
            color: #3498db;
            border: 2px solid #3498db;
        }
        
        .secondary-btn:hover {
            background-color: #f0f8ff;
        }
        
        /* Stats Section */
        .stats {
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            padding: 60px 0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: #3498db;
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 1.1rem;
            color: #555;
        }
        
        /* Chatbot Styles */
        .chatbot-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        .chatbot-button {
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }
        
        .chatbot-button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
        
        .chatbot-window {
            position: absolute;
            bottom: 70px;
            right: 0;
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            display: none;
            flex-direction: column;
            overflow: hidden;
        }
        
        .chatbot-header {
            background-color: #3498db;
            color: white;
            padding: 15px;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .close-chatbot {
            background: none;
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
        
        /* Streamlit iframe styles */
        .streamlit-iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 0 0 10px 10px;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .navbar {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-links {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .nav-links li {
                margin: 5px 10px;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .stats {
                flex-direction: column;
                gap: 30px;
            }
            
            .chatbot-window {
                width: 350px;
                height: 500px;
                right: 10px;
            }
        }
        
        @media (max-width: 480px) {
            .chatbot-window {
                width: 300px;
                height: 450px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <nav class="navbar">
                <div class="logo">Vidai <span>Clinic</span></div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="#">Success Stories</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <button class="consultation-btn">Start Consultation</button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Your Journey to Parenthood Begins Here</h1>
            <p>Advanced fertility treatments with compassionate care. World-class success rates with personalized treatment plans.</p>
            <div class="hero-buttons">
                <button class="hero-btn primary-btn">Start Free Consultation</button>
                <button class="hero-btn secondary-btn">Learn More</button>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stat-item">
                <div class="stat-number">85%</div>
                <div class="stat-label">Success Rate</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">5000+</div>
                <div class="stat-label">Happy Families</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">15+</div>
                <div class="stat-label">Years Experience</div>
            </div>
        </div>
    </section>

    <!-- Chatbot with Streamlit Integration -->
    <div class="chatbot-container">
        <button class="chatbot-button" id="chatbotToggle">💬</button>
        <div class="chatbot-window" id="chatbotWindow">
            <div class="chatbot-header">
                <span>Vidai Clinic Assistant</span>
                <button class="close-chatbot" id="closeChatbot">×</button>
            </div>
            <!-- Your Streamlit App Embedded Here -->
            <iframe 
                src="http://localhost:8501/" 
                class="streamlit-iframe"
                id="streamlitFrame"
                title="Vidai Clinic Chatbot">
            </iframe>
        </div>
    </div>

    <script>
        // Chatbot toggle functionality
        document.addEventListener('DOMContentLoaded', function() {
            const chatbotToggle = document.getElementById('chatbotToggle');
            const chatbotWindow = document.getElementById('chatbotWindow');
            const closeChatbot = document.getElementById('closeChatbot');
            const streamlitFrame = document.getElementById('streamlitFrame');
            
            // Toggle chatbot window
            chatbotToggle.addEventListener('click', function() {
                if (chatbotWindow.style.display === 'flex') {
                    chatbotWindow.style.display = 'none';
                } else {
                    chatbotWindow.style.display = 'flex';
                    // Refresh the iframe when opening to ensure it's current
                    streamlitFrame.src = streamlitFrame.src;
                }
            });
            
            // Close chatbot window
            closeChatbot.addEventListener('click', function() {
                chatbotWindow.style.display = 'none';
            });
            
            // Close chatbot when clicking outside (optional)
            document.addEventListener('click', function(event) {
                if (!chatbotWindow.contains(event.target) && 
                    !chatbotToggle.contains(event.target) && 
                    chatbotWindow.style.display === 'flex') {
                    chatbotWindow.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>